[Unit]
Description=Create reverse tunnels with ease.
ConditionFileIsExecutable=__FINALPATH__/bin/rportd
After=rport-guacd.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__/
EnvironmentFile=-/etc/sysconfig/rportd
ExecStart=__FINALPATH__/bin/rportd "-c" "__FINALPATH__/rportd.conf"
StartLimitInterval=5
StartLimitBurst=10

LimitNPROC=512
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=always

RestartSec=120

[Install]
WantedBy=multi-user.target
